&NAMTRC_RUN
 NN_DTTRC=1          ,
 NN_WRITETRC=5475       ,
 LN_RSTTR=T,
 NN_RSTTR=0          ,
 LN_TOP_EULER=T,
 CN_TRCRST_INDIR=".                                                                                                                                                                                                                                                               ",
 CN_TRCRST_OUTDIR=".                                                                                                                                                                                                                                                               ",
 CN_TRCRST_IN="restart_trc                                                                     ",
 CN_TRCRST_OUT="restart_trc                                                                     ",
 /
&NAMTRC
 SN_TRACER(1)%CLSNAME="Alkalini            ",
 SN_TRACER(1)%CLLNAME="Total Alkalinity Concentration                                                  ",
 SN_TRACER(1)%CLUNIT="eq/L                ",
 SN_TRACER(1)%LLINIT=F,
 SN_TRACER(1)%LLSAVE=T,
 SN_TRACER(2)%CLSNAME="O2                  ",
 SN_TRACER(2)%CLLNAME="Dissolved Oxygen Concentration                                                  ",
 SN_TRACER(2)%CLUNIT="mol/L               ",
 SN_TRACER(2)%LLINIT=F,
 SN_TRACER(2)%LLSAVE=T,
 SN_TRACER(3)%CLSNAME="DIC                 ",
 SN_TRACER(3)%CLLNAME="Dissolved inorganic Concentration                                               ",
 SN_TRACER(3)%CLUNIT="mol/L               ",
 SN_TRACER(3)%LLINIT=F,
 SN_TRACER(3)%LLSAVE=T,
 SN_TRACER(4)%CLSNAME="PIIC                ",
 SN_TRACER(4)%CLLNAME="Pre-industrial dissolv inorganic carbon                                         ",
 SN_TRACER(4)%CLUNIT="mol/L               ",
 SN_TRACER(4)%LLINIT=F,
 SN_TRACER(4)%LLSAVE=T,
 SN_TRACER(5)%CLSNAME="NO3                 ",
 SN_TRACER(5)%CLLNAME="DINConcentration                                                                ",
 SN_TRACER(5)%CLUNIT="mol/L               ",
 SN_TRACER(5)%LLINIT=F,
 SN_TRACER(5)%LLSAVE=T,
 SN_TRACER(6)%CLSNAME="Si                  ",
 SN_TRACER(6)%CLLNAME="Silicate Concentration                                                          ",
 SN_TRACER(6)%CLUNIT="mol/L               ",
 SN_TRACER(6)%LLINIT=F,
 SN_TRACER(6)%LLSAVE=T,
 SN_TRACER(7)%CLSNAME="PO4                 ",
 SN_TRACER(7)%CLLNAME="Phosphate Concentration                                                         ",
 SN_TRACER(7)%CLUNIT="mol/L               ",
 SN_TRACER(7)%LLINIT=F,
 SN_TRACER(7)%LLSAVE=T,
 SN_TRACER(8)%CLSNAME="Fer                 ",
 SN_TRACER(8)%CLLNAME="Dissolved Iron Concentration                                                    ",
 SN_TRACER(8)%CLUNIT="mol/L               ",
 SN_TRACER(8)%LLINIT=F,
 SN_TRACER(8)%LLSAVE=T,
 SN_TRACER(9)%CLSNAME="DOC                 ",
 SN_TRACER(9)%CLLNAME="Dissolved organic Concentration                                                 ",
 SN_TRACER(9)%CLUNIT="mol/L               ",
 SN_TRACER(9)%LLINIT=F,
 SN_TRACER(9)%LLSAVE=T,
 SN_TRACER(10)%CLSNAME="DSi                 ",
 SN_TRACER(10)%CLLNAME="Sinking biogenic Silicate Concentration                                         ",
 SN_TRACER(10)%CLUNIT="mol/L               ",
 SN_TRACER(10)%LLINIT=F,
 SN_TRACER(10)%LLSAVE=F,
 SN_TRACER(11)%CLSNAME="CaCO3               ",
 SN_TRACER(11)%CLLNAME="Calcite Concentration                                                           ",
 SN_TRACER(11)%CLUNIT="mol/L               ",
 SN_TRACER(11)%LLINIT=F,
 SN_TRACER(11)%LLSAVE=T,
 SN_TRACER(12)%CLSNAME="ARA                 ",
 SN_TRACER(12)%CLLNAME="Aragonite Concentration                                                         ",
 SN_TRACER(12)%CLUNIT="mol/L               ",
 SN_TRACER(12)%LLINIT=F,
 SN_TRACER(12)%LLSAVE=T,
 SN_TRACER(13)%CLSNAME="SFe                 ",
 SN_TRACER(13)%CLLNAME="Small iron particles Concentration                                              ",
 SN_TRACER(13)%CLUNIT="mol/L               ",
 SN_TRACER(13)%LLINIT=F,
 SN_TRACER(13)%LLSAVE=F,
 SN_TRACER(14)%CLSNAME="BFe                 ",
 SN_TRACER(14)%CLLNAME="Big iron particles Concentration                                                ",
 SN_TRACER(14)%CLUNIT="mol/L               ",
 SN_TRACER(14)%LLINIT=F,
 SN_TRACER(14)%LLSAVE=F,
 SN_TRACER(15)%CLSNAME="POC                 ",
 SN_TRACER(15)%CLLNAME="Small organic carbon Concentration                                              ",
 SN_TRACER(15)%CLUNIT="mol/L               ",
 SN_TRACER(15)%LLINIT=F,
 SN_TRACER(15)%LLSAVE=F,
 SN_TRACER(16)%CLSNAME="GOC                 ",
 SN_TRACER(16)%CLLNAME="Big organic carbon Concentration                                                ",
 SN_TRACER(16)%CLUNIT="mol/L               ",
 SN_TRACER(16)%LLINIT=F,
 SN_TRACER(16)%LLSAVE=F,
 SN_TRACER(17)%CLSNAME="BAC                 ",
 SN_TRACER(17)%CLLNAME="Bacteria Concentration                                                          ",
 SN_TRACER(17)%CLUNIT="mol/L               ",
 SN_TRACER(17)%LLINIT=F,
 SN_TRACER(17)%LLSAVE=T,
 SN_TRACER(18)%CLSNAME="PRO                 ",
 SN_TRACER(18)%CLLNAME="Microzooplankton Concentration                                                  ",
 SN_TRACER(18)%CLUNIT="mol/L               ",
 SN_TRACER(18)%LLINIT=F,
 SN_TRACER(18)%LLSAVE=T,
 SN_TRACER(19)%CLSNAME="PTE                 ",
 SN_TRACER(19)%CLLNAME="Pteropod Concentration                                                          ",
 SN_TRACER(19)%CLUNIT="mol/L               ",
 SN_TRACER(19)%LLINIT=F,
 SN_TRACER(19)%LLSAVE=T,
 SN_TRACER(20)%CLSNAME="MES                 ",
 SN_TRACER(20)%CLLNAME="Mesozooplankton Concentration                                                   ",
 SN_TRACER(20)%CLUNIT="mol/L               ",
 SN_TRACER(20)%LLINIT=F,
 SN_TRACER(20)%LLSAVE=T,
 SN_TRACER(21)%CLSNAME="GEL                 ",
 SN_TRACER(21)%CLLNAME="Jellyfish Concentration                                                         ",
 SN_TRACER(21)%CLUNIT="mol/L               ",
 SN_TRACER(21)%LLINIT=F,
 SN_TRACER(21)%LLSAVE=T,
 SN_TRACER(22)%CLSNAME="MAC                 ",
 SN_TRACER(22)%CLLNAME="Macrozooplankton Concentration                                                  ",
 SN_TRACER(22)%CLUNIT="mol/L               ",
 SN_TRACER(22)%LLINIT=F,
 SN_TRACER(22)%LLSAVE=T,
 SN_TRACER(23)%CLSNAME="DIA                 ",
 SN_TRACER(23)%CLLNAME="Diatom Concentration                                                            ",
 SN_TRACER(23)%CLUNIT="mol/L               ",
 SN_TRACER(23)%LLINIT=F,
 SN_TRACER(23)%LLSAVE=T,
 SN_TRACER(24)%CLSNAME="MIX                 ",
 SN_TRACER(24)%CLLNAME="Mixed Phytoplankton Concentration                                               ",
 SN_TRACER(24)%CLUNIT="mol/L               ",
 SN_TRACER(24)%LLINIT=F,
 SN_TRACER(24)%LLSAVE=T,
 SN_TRACER(25)%CLSNAME="COC                 ",
 SN_TRACER(25)%CLLNAME="Coccolithophore Concentration                                                   ",
 SN_TRACER(25)%CLUNIT="mol/L               ",
 SN_TRACER(25)%LLINIT=F,
 SN_TRACER(25)%LLSAVE=T,
 SN_TRACER(26)%CLSNAME="PIC                 ",
 SN_TRACER(26)%CLLNAME="Picophytoplankton Concentration                                                 ",
 SN_TRACER(26)%CLUNIT="mol/L               ",
 SN_TRACER(26)%LLINIT=F,
 SN_TRACER(26)%LLSAVE=T,
 SN_TRACER(27)%CLSNAME="PHA                 ",
 SN_TRACER(27)%CLLNAME="Phaeocystis Concentration                                                       ",
 SN_TRACER(27)%CLUNIT="mol/L               ",
 SN_TRACER(27)%LLINIT=F,
 SN_TRACER(27)%LLSAVE=T,
 SN_TRACER(28)%CLSNAME="FIX                 ",
 SN_TRACER(28)%CLLNAME="N2-fixers Concentration                                                         ",
 SN_TRACER(28)%CLUNIT="mol/L               ",
 SN_TRACER(28)%LLINIT=F,
 SN_TRACER(28)%LLSAVE=T,
 SN_TRACER(29)%CLSNAME="DFe                 ",
 SN_TRACER(29)%CLLNAME="Diatom Fe Concentration                                                         ",
 SN_TRACER(29)%CLUNIT="mol/L               ",
 SN_TRACER(29)%LLINIT=F,
 SN_TRACER(29)%LLSAVE=F,
 SN_TRACER(30)%CLSNAME="NFe                 ",
 SN_TRACER(30)%CLLNAME="Mixed phyto Fe Concentration                                                    ",
 SN_TRACER(30)%CLUNIT="mol/L               ",
 SN_TRACER(30)%LLINIT=F,
 SN_TRACER(30)%LLSAVE=F,
 SN_TRACER(31)%CLSNAME="CFe                 ",
 SN_TRACER(31)%CLLNAME="Coccolithophore Fe Concentration                                                ",
 SN_TRACER(31)%CLUNIT="mol/L               ",
 SN_TRACER(31)%LLINIT=F,
 SN_TRACER(31)%LLSAVE=F,
 SN_TRACER(32)%CLSNAME="PFe                 ",
 SN_TRACER(32)%CLLNAME="Picophyto Fe Concentration                                                      ",
 SN_TRACER(32)%CLUNIT="mol/L               ",
 SN_TRACER(32)%LLINIT=F,
 SN_TRACER(32)%LLSAVE=F,
 SN_TRACER(33)%CLSNAME="HFe                 ",
 SN_TRACER(33)%CLLNAME="Phaeocystis Fe Concentration                                                    ",
 SN_TRACER(33)%CLUNIT="mol/L               ",
 SN_TRACER(33)%LLINIT=F,
 SN_TRACER(33)%LLSAVE=F,
 SN_TRACER(34)%CLSNAME="FFe                 ",
 SN_TRACER(34)%CLLNAME="N2-fixers Fe Concentration                                                      ",
 SN_TRACER(34)%CLUNIT="mol/L               ",
 SN_TRACER(34)%LLINIT=F,
 SN_TRACER(34)%LLSAVE=F,
 SN_TRACER(35)%CLSNAME="DCHL                ",
 SN_TRACER(35)%CLLNAME="Diatom Chl Concentration                                                        ",
 SN_TRACER(35)%CLUNIT="gChl/L              ",
 SN_TRACER(35)%LLINIT=F,
 SN_TRACER(35)%LLSAVE=F,
 SN_TRACER(36)%CLSNAME="NCHL                ",
 SN_TRACER(36)%CLLNAME="Mixed Phyto Chl Concentration                                                   ",
 SN_TRACER(36)%CLUNIT="gChl/L              ",
 SN_TRACER(36)%LLINIT=F,
 SN_TRACER(36)%LLSAVE=F,
 SN_TRACER(37)%CLSNAME="CCHL                ",
 SN_TRACER(37)%CLLNAME="Coccolithophore Chl Concentration                                               ",
 SN_TRACER(37)%CLUNIT="gChl/L              ",
 SN_TRACER(37)%LLINIT=F,
 SN_TRACER(37)%LLSAVE=F,
 SN_TRACER(38)%CLSNAME="PCHL                ",
 SN_TRACER(38)%CLLNAME="Picophyto Chl Concentration                                                     ",
 SN_TRACER(38)%CLUNIT="gChl/L              ",
 SN_TRACER(38)%LLINIT=F,
 SN_TRACER(38)%LLSAVE=F,
 SN_TRACER(39)%CLSNAME="HCHL                ",
 SN_TRACER(39)%CLLNAME="Phaecystis Chl Concentration                                                    ",
 SN_TRACER(39)%CLUNIT="gChl/L              ",
 SN_TRACER(39)%LLINIT=F,
 SN_TRACER(39)%LLSAVE=F,
 SN_TRACER(40)%CLSNAME="FCHL                ",
 SN_TRACER(40)%CLLNAME="N2-fixers Chl Concentration                                                     ",
 SN_TRACER(40)%CLUNIT="gChl/L              ",
 SN_TRACER(40)%LLINIT=F,
 SN_TRACER(40)%LLSAVE=F,
 SN_TRACER(41)%CLSNAME="BSi                 ",
 SN_TRACER(41)%CLLNAME="Diatoms Si Concentration                                                        ",
 SN_TRACER(41)%CLUNIT="mol/L               ",
 SN_TRACER(41)%LLINIT=F,
 SN_TRACER(41)%LLSAVE=F,
 SN_TRACER(42)%CLSNAME="GON                 ",
 SN_TRACER(42)%CLLNAME="Big organic nitrogen Concentration                                              ",
 SN_TRACER(42)%CLUNIT="mol/L               ",
 SN_TRACER(42)%LLINIT=F,
 SN_TRACER(42)%LLSAVE=F,
 SN_TRACER(43)%CLSNAME="C11                 ",
 SN_TRACER(43)%CLLNAME="CFC11 Concentration                                                             ",
 SN_TRACER(43)%CLUNIT="mol/L               ",
 SN_TRACER(43)%LLINIT=F,
 SN_TRACER(43)%LLSAVE=T,
 SN_TRACER(44)%CLSNAME="B14B                ",
 SN_TRACER(44)%CLLNAME="Bomb C14 Concentration                                                          ",
 SN_TRACER(44)%CLUNIT="mol/L               ",
 SN_TRACER(44)%LLINIT=F,
 SN_TRACER(44)%LLSAVE=T,
 SN_TRACER(45)%CLSNAME="C14B                ",
 SN_TRACER(45)%CLLNAME="C14 Concentration                                                               ",
 SN_TRACER(45)%CLUNIT="mol/L               ",
 SN_TRACER(45)%LLINIT=F,
 SN_TRACER(45)%LLSAVE=T,
 LN_TRCDTA=F,
 LN_TRCDMP=F,
 LN_TRCDMP_CLO=F,
 /
&NAMTRC_DIA
 LN_DIATRC=F,
 LN_DIABIO=F,
 NN_WRITEDIA=0          ,
 NN_WRITEBIO=0          ,
 /
&NAMTRC_ADV
 LN_TRCADV_CEN2=F,
 LN_TRCADV_TVD=F,
 LN_TRCADV_MUSCL=T,
 LN_TRCADV_MUSCL2=F,
 LN_TRCADV_UBS=F,
 LN_TRCADV_QCK=F,
 LN_TRCADV_MSC_UPS=F,
 /
&NAMTRC_LDF
 LN_TRCLDF_LAP=T,
 LN_TRCLDF_BILAP=F,
 LN_TRCLDF_LEVEL=F,
 LN_TRCLDF_HOR=F,
 LN_TRCLDF_ISO=T,
 RN_AHTRC_0=  2000.0000000000000     ,
 RN_AHTRB_0=  0.0000000000000000     ,
 /
&NAMTRC_ZDF
 LN_TRCZDF_EXP=F,
 NN_TRCZDF_EXP=3          ,
 /
&NAMTRC_RAD
 LN_TRCRAD=T,
 /
&NAMTRC_DMP
 NN_ZDMP_TR=1          ,
 CN_RESTO_TR="resto_tr.nc                                                                                                                                                                                             ",
 /
