!
&NATAGG
   rn_ag1poc =     1.2e4 ,
   rn_ag2poc =     1.0e4 ,
   rn_ag3poc =   140. ,
   rn_ag4poc =   150. ,
   rn_ag5doc =   180. ,
   rn_ag6doc =     3.9e3 ,
   rn_singoc =     0.0303 ,
   rn_snkgoc =     0.6923 ,
   rn_snkpoc =     3. ,
/
&NATRIV
   rn_rivdic =     1. ,
   rn_rivdoc =     1. ,
   rn_rivfer =     0.05 ,
   rn_rivnit =     1. ,
   rn_rivpo4 =     1. ,
   rn_rivpoc =     0.55 ,
   rn_rivsil =     1. ,
/
&NATFER
   rn_fersol =     0.01 ,
   rn_sedfer =    1.e-11 ,
   rn_scofer =     1.0e-3 ,
   rn_scmfer =     1.0e-3 ,
   rn_ligfer =     0.6e-9 ,
/
&NATPRE
   rn_gbadoc =     0.0105 ,
   rn_gbapoc =     9.13 ,
   rn_gbagoc =     9.13 ,
   rn_gbagon =    11.42 ,
   rn_prfzoo =      0.062,   0.165,   0.165,   0.046,   0.186,                                      0.062,   0.165,   0.165,   0.046,   0.186,                                      2.480,   0.165,   0.165,   0.046,   0.186,                                      0.   ,   2.476,   2.476,   1.610,   1.209,                                      0.   ,   0.   ,   0.   ,   2.300,   1.209,                                      0.   ,   0.   ,   0.   ,   3.450,   2.093,                                      0.   ,   0.   ,   0.   ,   0.   ,   2.790,                                      0.   ,   0.   ,   0.   ,   2.300,   0.   ,                                      0.620,   1.651,   1.651,   0.460,   1.395,                                      1.240,   1.238,   1.238,   0.460,   1.395,                                      0.930,   1.238,   1.238,   0.046,   1.395,                                      1.860,   0.991,   0.991,   0.046,   0.698,                                      1.240,   1.238,   1.238,   0.460,   1.395,                                      0.620,   0.165,   0.165,   0.046,   0.186,
/
&NATZOO
   nn_sizzoo =     0     ,  1     ,  1     ,  1     ,  1     ,
   rn_ggebac =     0.21,
   rn_ggtbac =     0.0 ,
   rn_ggezoo =     0.30  ,  0.26  ,  0.26  ,  0.30  ,  0.30  ,
   rn_sigzoo =     0.66  ,  0.68  ,  0.68  ,  0.70  ,  0.70  ,
   rn_unazoo =     0.13  ,  0.30  ,  0.30  ,  0.18  ,  0.18  ,
   rn_grabac =     3.15,
   rn_gramin =     1e-10,
   rn_grazoo =     1.59  ,  1.12  ,  1.22  ,  0.207 ,  0.116 ,
   rn_grkzoo =    10.0e-6, 10.0e-6, 10.0e-6, 10.0e-6, 10.0e-6,
   rn_kmobac =     8.0e-6,
   rn_kmfbac =     0.025e-9,
   rn_kmpbac =     1.0e-7,
   rn_morgel =     0.050,
   rn_mormac =     0.015,
   rn_motgel =     1.0184,
   rn_motmac =     1.1161,
   rn_resbac =     0.028,
   rn_reszoo =     0.024 ,  0.041 ,  0.026 ,  0.014 ,  0.009 ,
   rn_retbac =     1.0244,
   rn_retzoo =     1.0818,  1.0748,  1.0837,  1.0704,  1.079 ,
   rn_icemac =   100.0,
   rn_trnmac =     0.5,
/
&NATPHY
   rn_coccal =     0.1,
   rn_discal =     0.75,
   rn_kmsbsi =    20.0e-6,
   rn_lyscal =    10.9,
   rn_sildia =     0.42e-6,
   rn_munfix =     0.56,
   rn_nutthe =     0.0,
   rn_resphy =     0.01   ,  0.01   ,  0.01   ,  0.01   ,  0.05   ,  0.10   , 
   rn_docphy =     0.05   ,  0.05   ,  0.05   ,  0.05   ,  0.05   ,  0.05   ,
   rn_domphy =     0.45   ,  0.45   ,  0.45   ,  0.45   ,  0.45   ,  0.45   ,
   rn_kmnphy =     2.0e-6 ,  2.0e-6 ,  1.0e-6 ,  1.5e-6 , 15.0e-6 ,  6.e-6  ,
   rn_kmpphy =    15.9e-6 , 15.9e-6 ,  6.1e-6 ,  9.15e-6, 97.6e-6 , 24.4e-6 ,
   rn_mumpft =     0.5    ,  0.4    ,  0.23   ,  0.26   ,  0.62   ,  0.055  ,
/
&NATPFT
   rn_mutpft =     1.0379,  1.0500,  1.0242,  1.0242,  1.0531,  1.0840,  1.0780 ,  1.051  ,  1.051  ,  1.0736 ,  1.057  ,  1.0873 ,
/
&natquo
   rn_kmfphy =    40.0e-9 , 25.0e-9 , 15.0e-9 , 10.0e-9 , 25.0e-9 , 40.0e-9 ,
   rn_rhfphy =    29.     , 29.     , 29.     , 29.     , 29.     , 29.     ,
   rn_qmaphy =    20.e-6  , 20.e-6  , 20.e-6  , 20.e-6  , 20.e-6  , 20.e-6  ,
   rn_qmiphy =     4.0e-6 ,  4.0e-6 ,  4.0e-6 , 4.0e-6  ,  4.0e-6 ,  4.0e-6 ,
   rn_qopphy =     8.6e-6 ,  8.6e-6 ,  8.6e-6 , 8.6e-6  ,  8.6e-6 ,  8.6e-6 ,
/
&natlit
   rn_ekwgrn =     0.0232,
   rn_ekwred =     0.225,
   rn_alpphy =     1.0e-6 ,  1.0e-6 ,  1.0e-6 ,  1.0e-6 ,  1.0e-6 ,  1.0e-6 ,
   rn_kgrphy =     0.0118 ,  0.0257 ,  0.0257 ,  0.0696 ,  0.0257 ,  0.0657 ,
   rn_krdphy =     0.0056 ,  0.0098 ,  0.0098 ,  0.0197 ,  0.0098 ,  0.0181 ,
   rn_thmphy =     0.7    ,  0.4    ,  0.4    ,  0.4    ,  0.5    ,  0.3    ,
   rn_tliphy =     0.     ,  0.     ,  0.     ,  0.     ,  0.     ,  0.     ,
/
&natzca
   rn_disara =     0.75,
   rn_disfor =     0.,
   rn_forcal =     0.49,
   rn_pteara =     0.52,
   rn_lysara =    10.9,
/
&natdms
   rn_dmsyld = 0.1,
   rn_etomax = 80.,
   rn_rdddms = 0.1,
   rn_xcldmd = 0.01,
   rn_xpodms = 0.05,
   rn_xkdmd  = 1.08E-9,
   rn_xkdms  = 1.25E-9,
   rn_assdms =     0.    ,  0.    ,  0.5   ,  0.5   ,  0.5   ,
   rn_rphdmd =     0.002  ,  0.01   ,  0.012  ,  0.01   ,  0.01   ,  0.01   ,
   rn_xpldmd =     0.005  ,  0.05   ,  0.05   ,  0.05   ,  0.05   ,  0.05   ,
/
&natn2o
   nn_deun2s =    13,
   rn_aoun2s = 0.75e-4,
   rn_atmn2o = 316e-9,
   rn_betn2s =     0.003,
   rn_decn2s =    -0.1,
   rn_omxn2s = 1.E-6,
/
/natc14
   rn_bfrd14 = 75.
/

