
 Net freshwater budget 
   fwf    = -3.26354E+09 m3 =  -0.00010 Sv

   zarea = 3.57005E+14
   zvol  = 1.32685E+18

 Mean sea level : 
   at nit000 =  3.18581E+14 m3 
   at nitend =  3.18870E+14 m3 
   diff      =  2.89006E+11 m3 =   0.00916 Sv
   mean sea level elevation    =   0.89318 m

 Anomaly of salinity content : 
   at nit000 =  7.23864E+17 psu.m3 
   at nitend =  7.23854E+17 psu.m3 
   diff      = -1.00933E+13 psu.m3

 Mean salinity : 
   at nit000 =  35.27209 psu 
   at nitend =  35.27208 psu 
   diff      =  -0.00001 psu
   S-SLevitus=   0.54554 psu

 Gibraltar : 
   Flux entrant (Sv) :   0.5433
   Flux sortant (Sv) :  -0.5158
   T entrant (deg)   :  16.7832
   T sortant (deg)   :  13.5905
   S entrant (psu)   :  37.1567
   S sortant (psu)   :  38.6103

 Cadiz : 
   Flux entrant (Sv) :   2.4159
   Flux sortant (Sv) :  -2.3886
   T entrant (deg)   :  14.8240
   T sortant (deg)   :  12.7680
   S entrant (psu)   :  36.9313
   S sortant (psu)   :  36.8997

 Bab el Mandeb : 
   Flux entrant (Sv) :   0.1534
   Flux sortant (Sv) :  -0.1725
   T entrant (deg)   :  24.9068
   T sortant (deg)   :  26.1676
   S entrant (psu)   :  40.5132
   S sortant (psu)   :  37.3648

 Baltic : 
   Flux entrant (Sv) :   0.0408
   Flux sortant (Sv) :  -0.0446
   T entrant (deg)   :   4.6633
   T sortant (deg)   :   4.6355
   S entrant (psu)   :   8.0511
   S sortant (psu)   :   7.6952
