!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 :   - tracer run information                (namtrc_run)
!!               - tracer definition                     (namtrc    )
!!               - tracer data initialisation            (namtrc_dta)
!!               - tracer advection                      (namtrc_adv)
!!               - tracer lateral diffusion              (namtrc_ldf)
!!               - tracer vertical physics               (namtrc_zdf)
!!               - tracer newtonian damping              (namtrc_dmp)
!!               - dynamical tracer trends               (namtrc_trd)
!!               - tracer output diagonstics             (namtrc_dia)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namtrc_run     !   run information
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   nn_dttrc      =  1        !  time step frequency for passive sn_tracers      
   nn_writetrc   =  5475     !  time step frequency for sn_tracer outputs
   ln_top_euler  = .true.    !  use Euler time-stepping for TOP
   ln_rsttr      = .true.   !  start from a restart file (T) or not (F)
   nn_rsttr      =   0       !  restart control = 0 initial time step is not compared to the restart file value
                             !                  = 1 do not use the value in the restart file
                             !                  = 2 calendar parameters read in the restart file
   cn_trcrst_in  = "restart_trc"   !  suffix of pass. sn_tracer restart name (input)
   cn_trcrst_indir = "."
   cn_trcrst_out = "restart_trc"   !  suffix of pass. sn_tracer restart name (output)
   cn_trcrst_outdir = "."
/
!-----------------------------------------------------------------------
&namtrc     !   tracers definition
!-----------------------------------------------------------------------
   ln_trcdta     =  .false.  !  Initialisation from data input file (T) or not (F)
   ln_trcdmp     =  .false.  !  add a damping termn (T) or not (F)
   ln_trcdmp_clo =  .false.  !  damping term (T) or not (F) on closed seas
!
!                !    name   !           title of the field              ! initial data ! initial data ! save   !
!                !           !                                           !  units       ! from file    ! or not ! 
!                !           !                                           !              ! or not       !        !
   sn_tracer(1)   = 'Alkalini' , 'Total Alkalinity Concentration         ',  'eq/L ' ,  .false.     ,  .true.
   sn_tracer(2)   = 'O2      ' , 'Dissolved Oxygen Concentration         ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(3)   = 'DIC     ' , 'Dissolved inorganic Concentration      ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(4)   = 'PIIC    ' , 'Pre-industrial dissolv inorganic carbon',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(5)   = 'NO3     ' , 'DINConcentration                       ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(6)   = 'Si      ' , 'Silicate Concentration                 ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(7)   = 'PO4     ' , 'Phosphate Concentration                ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(8)   = 'Fer     ' , 'Dissolved Iron Concentration           ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(9)   = 'DOC     ' , 'Dissolved organic Concentration        ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(10)  = 'DSi     ' , 'Sinking biogenic Silicate Concentration',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(11)  = 'CaCO3   ' , 'Calcite Concentration                  ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(12)  = 'ARA     ' , 'Aragonite Concentration                ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(13)  = 'SFe     ' , 'Small iron particles Concentration     ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(14)  = 'BFe     ' , 'Big iron particles Concentration       ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(15)  = 'POC     ' , 'Small organic carbon Concentration     ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(16)  = 'GOC     ' , 'Big organic carbon Concentration       ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(17)  = 'BAC     ' , 'Bacteria Concentration                 ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(18)  = 'PRO     ' , 'Microzooplankton Concentration         ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(19)  = 'PTE     ' , 'Pteropod Concentration                 ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(20)  = 'MES     ' , 'Mesozooplankton Concentration          ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(21)  = 'GEL     ' , 'Jellyfish Concentration                ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(22)  = 'MAC     ' , 'Macrozooplankton Concentration         ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(23)  = 'DIA     ' , 'Diatom Concentration                   ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(24)  = 'MIX     ' , 'Mixed Phytoplankton Concentration      ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(25)  = 'COC     ' , 'Coccolithophore Concentration          ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(26)  = 'PIC     ' , 'Picophytoplankton Concentration        ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(27)  = 'PHA     ' , 'Phaeocystis Concentration              ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(28)  = 'FIX     ' , 'N2-fixers Concentration                ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(29)  = 'DFe     ' , 'Diatom Fe Concentration                ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(30)  = 'NFe     ' , 'Mixed phyto Fe Concentration           ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(31)  = 'CFe     ' , 'Coccolithophore Fe Concentration       ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(32)  = 'PFe     ' , 'Picophyto Fe Concentration             ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(33)  = 'HFe     ' , 'Phaeocystis Fe Concentration           ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(34)  = 'FFe     ' , 'N2-fixers Fe Concentration             ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(35)  = 'DCHL    ' , 'Diatom Chl Concentration               ',  'gChl/L',  .false.     ,  .false.
   sn_tracer(36)  = 'NCHL    ' , 'Mixed Phyto Chl Concentration          ',  'gChl/L',  .false.     ,  .false.
   sn_tracer(37)  = 'CCHL    ' , 'Coccolithophore Chl Concentration      ',  'gChl/L',  .false.     ,  .false.
   sn_tracer(38)  = 'PCHL    ' , 'Picophyto Chl Concentration            ',  'gChl/L',  .false.     ,  .false.
   sn_tracer(39)  = 'HCHL    ' , 'Phaecystis Chl Concentration           ',  'gChl/L',  .false.     ,  .false.
   sn_tracer(40)  = 'FCHL    ' , 'N2-fixers Chl Concentration            ',  'gChl/L',  .false.     ,  .false.
   sn_tracer(41)  = 'BSi     ' , 'Diatoms Si Concentration               ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(42)  = 'GON     ' , 'Big organic nitrogen Concentration     ',  'mol/L' ,  .false.     ,  .false.
   sn_tracer(43)  = 'C11     ' , 'CFC11 Concentration                    ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(44)  = 'B14B    ' , 'Bomb C14 Concentration                 ',  'mol/L' ,  .false.     ,  .true.
   sn_tracer(45)  = 'C14B    ' , 'C14 Concentration                      ',  'mol/L' ,  .false.     ,  .true.
   ! sn_tracer(46)  = 'D14B    ' , 'Bomb + Biology C14 Concentration       ',  'mol/L' ,  .false.     ,  .true.
/
!-----------------------------------------------------------------------
&namtrc_dta      !    Initialisation from data input file
!-----------------------------------------------------------------------
!
!                !  file name               ! frequency (hours) ! variable   ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!                !                          !  (if <0  months)  !   name     !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
   sn_trcdta(1)  = 'data_DIC_nomask'        ,        -12        ,  'DIC'     ,    .false.   , .true. , 'yearly'  , ''       , ''
!
   cn_dir        =  './'      !  root directory for the location of the data files
   rn_trfac(1)   =   1.0e-06  !  multiplicative factor
/
!-----------------------------------------------------------------------
&namtrc_adv    !   advection scheme for passive tracer 
!-----------------------------------------------------------------------
   ln_trcadv_cen2    =  .false.  !  2nd order centered scheme   
   ln_trcadv_tvd     =  .false.  !  TVD scheme
   ln_trcadv_muscl   =  .true.   !  MUSCL scheme
   ln_trcadv_muscl2  =  .false.  !  MUSCL2 scheme + cen2 at boundaries
   ln_trcadv_ubs     =  .false.  !  UBS scheme
   ln_trcadv_qck     =  .false.  !  QUICKEST scheme
   ln_trcadv_msc_ups =  .false.  !  use upstream scheme within muscl
/
!-----------------------------------------------------------------------
&namtrc_ldf    !   lateral diffusion scheme for passive tracer 
!-----------------------------------------------------------------------
   ln_trcldf_lap    =  .true.   !     laplacian operator       
   ln_trcldf_bilap  =  .false.  !     bilaplacian operator     
                                !  Direction of action  :
   ln_trcldf_level  =  .false.  !     iso-level                
   ln_trcldf_hor    =  .false.  !     horizontal (geopotential)         (require "key_ldfslp" when ln_sco=T)
   ln_trcldf_iso    =  .true.   !     iso-neutral                       (require "key_ldfslp")
!                               !  Coefficient
   rn_ahtrc_0       =  2000.    !  horizontal eddy diffusivity for tracers [m2/s]
   rn_ahtrb_0       =     0.    !     background eddy diffusivity for ldf_iso [m2/s]
/
!-----------------------------------------------------------------------
&namtrc_zdf        !   vertical physics
!-----------------------------------------------------------------------
   ln_trczdf_exp   =  .false.  !  split explicit (T) or implicit (F) time stepping
   nn_trczdf_exp   =   3       !  number of sub-timestep for ln_trczdfexp=T
/
!-----------------------------------------------------------------------
&namtrc_rad        !  treatment of negative concentrations 
!-----------------------------------------------------------------------
   ln_trcrad   =  .true.  !  artificially correct negative concentrations (T) or not (F)
/
!-----------------------------------------------------------------------
&namtrc_dmp    !   passive tracer newtonian damping   
!-----------------------------------------------------------------------
   nn_zdmp_tr  =    1      !  vertical   shape =0    damping throughout the water column
                           !                   =1 no damping in the mixing layer (kz  criteria)
                           !                   =2 no damping in the mixed  layer (rho crieria)
   cn_resto_tr = 'resto_tr.nc' !  create a damping.coeff NetCDF file (=1) or not (=0)
/
!-----------------------------------------------------------------------
&namtrc_ice       !    Representation of sea ice growth & melt effects
!-----------------------------------------------------------------------
   nn_ice_tr   =  -1       !  tracer concentration in sea ice
                           !    =-1 (no vvl: identical cc in ice and ocean / vvl: cc_ice = 0)
                           !    = 0 (no vvl: cc_ice = zero / vvl: cc_ice = )
                           !    = 1 prescribed to a namelist value (implemented in pisces only)
/
!-----------------------------------------------------------------------
&namtrc_trd       !   diagnostics on tracer trends        ('key_trdtrc')
!                          or mixed-layer trends          ('key_trdmld_trc')
!----------------------------------------------------------------------
   nn_trd_trc  =  5475      !  time step frequency and tracers trends
   nn_ctls_trc =   0        !  control surface type in mixed-layer trends (0,1 or n<jpk)
   rn_ucf_trc  =   1        !  unit conversion factor (=1 -> /seconds ; =86400. -> /day)
   ln_trdmxl_trc_restart = .false.  !  restart for ML diagnostics
   ln_trdmxl_trc_instant = .false.  !  flag to diagnose trends of instantantaneous or mean ML T/S
   ln_trdtrc(1)  =   .false.
   ln_trdtrc(2)  =   .false.
   ln_trdtrc(3)  =   .false.
   ln_trdtrc(4)  =   .false.
   ln_trdtrc(5)  =   .false.
   ln_trdtrc(6)  =   .false.
   ln_trdtrc(7)  =   .false.
   ln_trdtrc(8)  =   .true.
   ln_trdtrc(9)  =   .false.
   ln_trdtrc(10) =   .false.
   ln_trdtrc(11) =   .false.
   ln_trdtrc(12) =   .false.
   ln_trdtrc(13) =   .false.
   ln_trdtrc(14) =   .false.
   ln_trdtrc(15) =   .false.
   ln_trdtrc(16) =   .false.
   ln_trdtrc(17) =   .false.
   ln_trdtrc(18) =   .false.
   ln_trdtrc(19) =   .false.
   ln_trdtrc(20) =   .false.
   ln_trdtrc(21) =   .false.
   ln_trdtrc(22) =   .false.
   ln_trdtrc(23) =   .false.
   ln_trdtrc(24) =   .false.
   ln_trdtrc(25) =   .false.
   ln_trdtrc(26) =   .false.
   ln_trdtrc(27) =   .false.
   ln_trdtrc(28) =   .false.
   ln_trdtrc(29) =   .false.
   ln_trdtrc(30) =   .false.
   ln_trdtrc(31) =   .false.
   ln_trdtrc(32) =   .false.
   ln_trdtrc(33) =   .false.
   ln_trdtrc(34) =   .false.
   ln_trdtrc(35) =   .false.
   ln_trdtrc(36) =   .false.
   ln_trdtrc(37) =   .false.
   ln_trdtrc(38) =   .false.
   ln_trdtrc(39) =   .false.
   ln_trdtrc(40) =   .false.
   ln_trdtrc(41) =   .false.
   ln_trdtrc(42) =   .false.
   ln_trdtrc(43) =   .false.
   ln_trdtrc(44) =   .false.
/
!
&namtrc_dia       !   use iom/xios instead
/
!----------------------------------------------------------------------
! namtrc_bc       !   data for boundary conditions
!-----------------------------------------------------------------------
&namtrc_bc
!
   cn_dir        =  './'      !  root directory for the location of the data files
/

