&NAMMPP
 CN_MPI_SEND="I",
 NN_BUFFER=0          ,
 JPNI=-1         ,
 JPNJ=-1         ,
 JPNIJ=48         ,
 LN_NNOGATHER=F,
 /
&NAMCTL
 LN_CTL=F,
 NN_PRINT=0          ,
 NN_ICTLS=0          ,
 NN_ICTLE=0          ,
 NN_ISPLT=1          ,
 NN_JSPLT=1          ,
 NN_JCTLS=0          ,
 NN_JCTLE=0          ,
 NN_BENCH=0          ,
 NN_TIMING=0          ,
 /
&NAMCFG
 CP_CFG="orca                                                                                                                                                                                                                                                            ",
 CP_CFZ="no zoom                                                                                                                                                                                                                                                         ",
 JP_CFG=2          ,
 JPIDTA=182        ,
 JPJDTA=149        ,
 JPKDTA=31         ,
 JPIGLO=182        ,
 JPJGLO=149        ,
 JPIZOOM=1          ,
 JPJZOOM=1          ,
 JPERIO=4          ,
 LN_USE_JATTR=F,
 /
&NAMEOS
 NN_EOS=-1         ,
 LN_USECT=T,
 RN_A0= 0.16550000000000001     ,
 RN_B0= 0.76554000000000000     ,
 RN_LAMBDA1=  5.9520000000000003E-002,
 RN_MU1=  1.4970000000000001E-004,
 RN_LAMBDA2=  7.4914000000000003E-004,
 RN_MU2=  1.1090000000000001E-005,
 RN_NU=  2.4340999999999998E-003,
 /
&NAMRUN
 CN_OCERST_INDIR=".                                                                                                                                                                                                                                                               ",
 CN_OCERST_OUTDIR=".                                                                                                                                                                                                                                                               ",
 NN_STOCKLIST= 10*0          ,
 LN_RST_LIST=F,
 NN_NO=0          ,
 CN_EXP="ORCA2                                                                                                                                                                                                                                                           ",
 CN_OCERST_IN="restart                                                                                                                                                                                                                                                         ",
 CN_OCERST_OUT="restart                                                                                                                                                                                                                                                         ",
 LN_RSTART=T,
 NN_RSTCTL=2          ,
 NN_IT000=1          ,
 NN_ITEND=5475       ,
 NN_DATE0=17500101   ,
 NN_LEAPY=0          ,
 NN_ISTATE=0          ,
 NN_STOCK=5475       ,
 NN_WRITE=5475       ,
 LN_DIMGNNN=F,
 LN_MSKLAND=F,
 LN_CFMETA=F,
 LN_CLOBBER=T,
 NN_CHUNKSZ=0          ,
 NN_EULER=1          ,
 /
&NAMDOM
 NN_BATHY=1          ,
 RN_BATHY=  0.0000000000000000     ,
 RN_E3ZPS_MIN=  20.000000000000000     ,
 RN_E3ZPS_RAT= 0.10000000000000001     ,
 NN_MSH=0          ,
 RN_HMIN= -3.0000000000000000     ,
 NN_ACC=0          ,
 RN_ATFP= 0.10000000000000001     ,
 RN_RDT=  5760.0000000000000     ,
 RN_RDTMIN=  28800.000000000000     ,
 RN_RDTMAX=  28800.000000000000     ,
 RN_RDTH=  800.00000000000000     ,
 NN_CLOSEA=0          ,
 LN_CRS=F,
 JPHGR_MSH=0          ,
 PPGLAM0=  999999.00000000000     ,
 PPGPHI0=  999999.00000000000     ,
 PPE1_DEG=  999999.00000000000     ,
 PPE2_DEG=  999999.00000000000     ,
 PPE1_M=  999999.00000000000     ,
 PPE2_M=  999999.00000000000     ,
 PPSUR= -4762.9614354630003     ,
 PPA0=  255.58049070440001     ,
 PPA1=  245.58132232489999     ,
 PPKTH=  21.433361979379999     ,
 PPACR=  3.0000000000000000     ,
 PPDZMIN=  999999.00000000000     ,
 PPHMAX=  999999.00000000000     ,
 LDBLETANH=F,
 PPA2=  999999.00000000000     ,
 PPKTH2=  999999.00000000000     ,
 PPACR2=  999999.00000000000     ,
 /
&NAMCLA
 NN_CLA=0          ,
 /
&NAMZGR
 LN_ZCO=F,
 LN_ZPS=T,
 LN_SCO=F,
 LN_ISFCAV=F,
 /
&NAMLBC
 RN_SHLAT=  1.6000000000000001     ,
 LN_VORLAT=F,
 /
&NAM_VVL
 LN_VVL_ZSTAR=T,
 LN_VVL_ZTILDE=F,
 LN_VVL_LAYER=F,
 LN_VVL_ZTILDE_AS_ZSTAR=F,
 LN_VVL_ZSTAR_AT_EQTOR=F,
 RN_AHE3=  0.0000000000000000     ,
 RN_RST_E3T=  30.000000000000000     ,
 RN_LF_CUTOFF=  5.0000000000000000     ,
 RN_ZDEF_MAX= 0.90000000000000002     ,
 LN_VVL_DBG=T,
 /
&NAMTSD
 LN_TSD_INIT=F,
 LN_TSD_TRADMP=F,
 CN_DIR="./                                                                                                  ",
 SN_TEM%CLNAME="data_1m_potential_temperature_nomask                                                                                                                                                                                                                            ",
 SN_TEM%NFREQH= -1.0000000000000000     ,
 SN_TEM%CLVAR="votemper                          ",
 SN_TEM%LN_TINT=T,
 SN_TEM%LN_CLIM=T,
 SN_TEM%CLTYPE="yearly  ",
 SN_TEM%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TEM%VCOMP="                                  ",
 SN_TEM%LNAME="                                  ",
 SN_SAL%CLNAME="data_1m_salinity_nomask                                                                                                                                                                                                                                         ",
 SN_SAL%NFREQH= -1.0000000000000000     ,
 SN_SAL%CLVAR="vosaline                          ",
 SN_SAL%LN_TINT=T,
 SN_SAL%LN_CLIM=T,
 SN_SAL%CLTYPE="yearly  ",
 SN_SAL%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SAL%VCOMP="                                  ",
 SN_SAL%LNAME="                                  ",
 /
&NAMSBC
 NN_FSBC=5          ,
 LN_ANA=F,
 LN_FLX=F,
 LN_BLK_CLIO=F,
 LN_BLK_CORE=T,
 LN_MIXCPL=F,
 LN_BLK_MFS=F,
 LN_APR_DYN=F,
 NN_ICE=2          ,
 NN_ICE_EMBD=1          ,
 LN_DM2DC=F,
 LN_RNF=T,
 LN_SSR=T,
 NN_ISF=0          ,
 NN_FWB=2          ,
 LN_CDGW=F,
 LN_WAVE=F,
 LN_SDW=F,
 NN_LSM=0          ,
 NN_LIMFLX=0          ,
 NN_COMPONENTS=0          ,
 LN_CPL=F,
 /
&NAMSBC_SSR
 CN_DIR="./                                                                                                  ",
 NN_SSTR=0          ,
 NN_SSSR=2          ,
 RN_DQDT= -40.000000000000000     ,
 RN_DEDS= -166.66999999999999     ,
 SN_SST%CLNAME="sst_data                                                                                                                                                                                                                                                        ",
 SN_SST%NFREQH=  24.000000000000000     ,
 SN_SST%CLVAR="sst                               ",
 SN_SST%LN_TINT=F,
 SN_SST%LN_CLIM=F,
 SN_SST%CLTYPE="yearly  ",
 SN_SST%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SST%VCOMP="                                  ",
 SN_SST%LNAME="                                  ",
 SN_SSS%CLNAME="ssr                                                                                                                                                                                                                                                             ",
 SN_SSS%NFREQH= -1.0000000000000000     ,
 SN_SSS%CLVAR="s_an                              ",
 SN_SSS%LN_TINT=T,
 SN_SSS%LN_CLIM=T,
 SN_SSS%CLTYPE="yearly  ",
 SN_SSS%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SSS%VCOMP="                                  ",
 SN_SSS%LNAME="                                  ",
 LN_SSSR_BND=T,
 RN_SSSR_BND=  4.0000000000000000     ,
 /
&NAMSBC_RNF
 CN_DIR="./                                                                                                  ",
 LN_RNF_DEPTH=F,
 LN_RNF_TEM=F,
 LN_RNF_SAL=F,
 SN_RNF%CLNAME="runoff_core_monthly                                                                                                                                                                                                                                             ",
 SN_RNF%NFREQH= -1.0000000000000000     ,
 SN_RNF%CLVAR="sorunoff                          ",
 SN_RNF%LN_TINT=T,
 SN_RNF%LN_CLIM=T,
 SN_RNF%CLTYPE="yearly  ",
 SN_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RNF%VCOMP="                                  ",
 SN_RNF%LNAME="                                  ",
 SN_CNF%CLNAME="runoff_core_monthly                                                                                                                                                                                                                                             ",
 SN_CNF%NFREQH=  0.0000000000000000     ,
 SN_CNF%CLVAR="socoefr0                          ",
 SN_CNF%LN_TINT=F,
 SN_CNF%LN_CLIM=T,
 SN_CNF%CLTYPE="yearly  ",
 SN_CNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_CNF%VCOMP="                                  ",
 SN_CNF%LNAME="                                  ",
 SN_S_RNF%CLNAME="runoffs                                                                                                                                                                                                                                                         ",
 SN_S_RNF%NFREQH=  24.000000000000000     ,
 SN_S_RNF%CLVAR="rosaline                          ",
 SN_S_RNF%LN_TINT=T,
 SN_S_RNF%LN_CLIM=T,
 SN_S_RNF%CLTYPE="yearly  ",
 SN_S_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_S_RNF%VCOMP="                                  ",
 SN_S_RNF%LNAME="                                  ",
 SN_T_RNF%CLNAME="runoffs                                                                                                                                                                                                                                                         ",
 SN_T_RNF%NFREQH=  24.000000000000000     ,
 SN_T_RNF%CLVAR="rotemper                          ",
 SN_T_RNF%LN_TINT=T,
 SN_T_RNF%LN_CLIM=T,
 SN_T_RNF%CLTYPE="yearly  ",
 SN_T_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_T_RNF%VCOMP="                                  ",
 SN_T_RNF%LNAME="                                  ",
 SN_DEP_RNF%CLNAME="runoffs                                                                                                                                                                                                                                                         ",
 SN_DEP_RNF%NFREQH=  0.0000000000000000     ,
 SN_DEP_RNF%CLVAR="rodepth                           ",
 SN_DEP_RNF%LN_TINT=F,
 SN_DEP_RNF%LN_CLIM=T,
 SN_DEP_RNF%CLTYPE="yearly  ",
 SN_DEP_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_DEP_RNF%VCOMP="                                  ",
 SN_DEP_RNF%LNAME="                                  ",
 LN_RNF_MOUTH=T,
 RN_HRNF=  15.000000000000000     ,
 RN_AVT_RNF=  1.0000000000000000E-003,
 RN_RFACT=  1.0000000000000000     ,
 LN_RNF_DEPTH_INI=F,
 RN_DEP_MAX=  150.00000000000000     ,
 RN_RNF_MAX=  5.7350000000000001E-004,
 NN_RNF_DEPTH_FILE=0          ,
 /
