&NAMMPP
 CN_MPI_SEND="I",
 NN_BUFFER=0          ,
 JPNI=-1         ,
 JPNJ=-1         ,
 JPNIJ=48         ,
 LN_NNOGATHER=F,
 /
&NAMCTL
 LN_CTL=F,
 NN_PRINT=0          ,
 NN_ICTLS=0          ,
 NN_ICTLE=0          ,
 NN_ISPLT=1          ,
 NN_JSPLT=1          ,
 NN_JCTLS=0          ,
 NN_JCTLE=0          ,
 NN_BENCH=0          ,
 NN_TIMING=0          ,
 /
&NAMCFG
 CP_CFG="orca                                                                                                                                                                                                                                                            ",
 CP_CFZ="no zoom                                                                                                                                                                                                                                                         ",
 JP_CFG=2          ,
 JPIDTA=182        ,
 JPJDTA=149        ,
 JPKDTA=31         ,
 JPIGLO=182        ,
 JPJGLO=149        ,
 JPIZOOM=1          ,
 JPJZOOM=1          ,
 JPERIO=4          ,
 LN_USE_JATTR=F,
 /
&NAMEOS
 NN_EOS=-1         ,
 LN_USECT=T,
 RN_A0= 0.16550000000000001     ,
 RN_B0= 0.76554000000000000     ,
 RN_LAMBDA1=  5.9520000000000003E-002,
 RN_MU1=  1.4970000000000001E-004,
 RN_LAMBDA2=  7.4914000000000003E-004,
 RN_MU2=  1.1090000000000001E-005,
 RN_NU=  2.4340999999999998E-003,
 /
&NAMRUN
 CN_OCERST_INDIR=".                                                                                                                                                                                                                                                               ",
 CN_OCERST_OUTDIR=".                                                                                                                                                                                                                                                               ",
 NN_STOCKLIST= 10*0          ,
 LN_RST_LIST=F,
 NN_NO=0          ,
 CN_EXP="ORCA2                                                                                                                                                                                                                                                           ",
 CN_OCERST_IN="restart                                                                                                                                                                                                                                                         ",
 CN_OCERST_OUT="restart                                                                                                                                                                                                                                                         ",
 LN_RSTART=T,
 NN_RSTCTL=2          ,
 NN_IT000=1          ,
 NN_ITEND=5475       ,
 NN_DATE0=17500101   ,
 NN_LEAPY=0          ,
 NN_ISTATE=0          ,
 NN_STOCK=5475       ,
 NN_WRITE=5475       ,
 LN_DIMGNNN=F,
 LN_MSKLAND=F,
 LN_CFMETA=F,
 LN_CLOBBER=T,
 NN_CHUNKSZ=0          ,
 NN_EULER=1          ,
 /
&NAMDOM
 NN_BATHY=1          ,
 RN_BATHY=  0.0000000000000000     ,
 RN_E3ZPS_MIN=  20.000000000000000     ,
 RN_E3ZPS_RAT= 0.10000000000000001     ,
 NN_MSH=0          ,
 RN_HMIN= -3.0000000000000000     ,
 NN_ACC=0          ,
 RN_ATFP= 0.10000000000000001     ,
 RN_RDT=  5760.0000000000000     ,
 RN_RDTMIN=  28800.000000000000     ,
 RN_RDTMAX=  28800.000000000000     ,
 RN_RDTH=  800.00000000000000     ,
 NN_CLOSEA=0          ,
 LN_CRS=F,
 JPHGR_MSH=0          ,
 PPGLAM0=  999999.00000000000     ,
 PPGPHI0=  999999.00000000000     ,
 PPE1_DEG=  999999.00000000000     ,
 PPE2_DEG=  999999.00000000000     ,
 PPE1_M=  999999.00000000000     ,
 PPE2_M=  999999.00000000000     ,
 PPSUR= -4762.9614354630003     ,
 PPA0=  255.58049070440001     ,
 PPA1=  245.58132232489999     ,
 PPKTH=  21.433361979379999     ,
 PPACR=  3.0000000000000000     ,
 PPDZMIN=  999999.00000000000     ,
 PPHMAX=  999999.00000000000     ,
 LDBLETANH=F,
 PPA2=  999999.00000000000     ,
 PPKTH2=  999999.00000000000     ,
 PPACR2=  999999.00000000000     ,
 /
&NAMCLA
 NN_CLA=0          ,
 /
&NAMZGR
 LN_ZCO=F,
 LN_ZPS=T,
 LN_SCO=F,
 LN_ISFCAV=F,
 /
&NAMLBC
 RN_SHLAT=  1.6000000000000001     ,
 LN_VORLAT=F,
 /
&NAM_VVL
 LN_VVL_ZSTAR=T,
 LN_VVL_ZTILDE=F,
 LN_VVL_LAYER=F,
 LN_VVL_ZTILDE_AS_ZSTAR=F,
 LN_VVL_ZSTAR_AT_EQTOR=F,
 RN_AHE3=  0.0000000000000000     ,
 RN_RST_E3T=  30.000000000000000     ,
 RN_LF_CUTOFF=  5.0000000000000000     ,
 RN_ZDEF_MAX= 0.90000000000000002     ,
 LN_VVL_DBG=T,
 /
&NAMTSD
 LN_TSD_INIT=F,
 LN_TSD_TRADMP=F,
 CN_DIR="./                                                                                                  ",
 SN_TEM%CLNAME="data_1m_potential_temperature_nomask                                                                                                                                                                                                                            ",
 SN_TEM%NFREQH= -1.0000000000000000     ,
 SN_TEM%CLVAR="votemper                          ",
 SN_TEM%LN_TINT=T,
 SN_TEM%LN_CLIM=T,
 SN_TEM%CLTYPE="yearly  ",
 SN_TEM%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TEM%VCOMP="                                  ",
 SN_TEM%LNAME="                                  ",
 SN_SAL%CLNAME="data_1m_salinity_nomask                                                                                                                                                                                                                                         ",
 SN_SAL%NFREQH= -1.0000000000000000     ,
 SN_SAL%CLVAR="vosaline                          ",
 SN_SAL%LN_TINT=T,
 SN_SAL%LN_CLIM=T,
 SN_SAL%CLTYPE="yearly  ",
 SN_SAL%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SAL%VCOMP="                                  ",
 SN_SAL%LNAME="                                  ",
 /
&NAMSBC
 NN_FSBC=5          ,
 LN_ANA=F,
 LN_FLX=F,
 LN_BLK_CLIO=F,
 LN_BLK_CORE=T,
 LN_MIXCPL=F,
 LN_BLK_MFS=F,
 LN_APR_DYN=F,
 NN_ICE=2          ,
 NN_ICE_EMBD=1          ,
 LN_DM2DC=F,
 LN_RNF=T,
 LN_SSR=T,
 NN_ISF=0          ,
 NN_FWB=2          ,
 LN_CDGW=F,
 LN_WAVE=F,
 LN_SDW=F,
 NN_LSM=0          ,
 NN_LIMFLX=0          ,
 NN_COMPONENTS=0          ,
 LN_CPL=F,
 /
&NAMSBC_SSR
 CN_DIR="./                                                                                                  ",
 NN_SSTR=0          ,
 NN_SSSR=2          ,
 RN_DQDT= -40.000000000000000     ,
 RN_DEDS= -166.66999999999999     ,
 SN_SST%CLNAME="sst_data                                                                                                                                                                                                                                                        ",
 SN_SST%NFREQH=  24.000000000000000     ,
 SN_SST%CLVAR="sst                               ",
 SN_SST%LN_TINT=F,
 SN_SST%LN_CLIM=F,
 SN_SST%CLTYPE="yearly  ",
 SN_SST%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SST%VCOMP="                                  ",
 SN_SST%LNAME="                                  ",
 SN_SSS%CLNAME="ssr                                                                                                                                                                                                                                                             ",
 SN_SSS%NFREQH= -1.0000000000000000     ,
 SN_SSS%CLVAR="s_an                              ",
 SN_SSS%LN_TINT=T,
 SN_SSS%LN_CLIM=T,
 SN_SSS%CLTYPE="yearly  ",
 SN_SSS%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SSS%VCOMP="                                  ",
 SN_SSS%LNAME="                                  ",
 LN_SSSR_BND=T,
 RN_SSSR_BND=  4.0000000000000000     ,
 /
&NAMSBC_RNF
 CN_DIR="./                                                                                                  ",
 LN_RNF_DEPTH=F,
 LN_RNF_TEM=F,
 LN_RNF_SAL=F,
 SN_RNF%CLNAME="runoff_core_monthly                                                                                                                                                                                                                                             ",
 SN_RNF%NFREQH= -1.0000000000000000     ,
 SN_RNF%CLVAR="sorunoff                          ",
 SN_RNF%LN_TINT=T,
 SN_RNF%LN_CLIM=T,
 SN_RNF%CLTYPE="yearly  ",
 SN_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_RNF%VCOMP="                                  ",
 SN_RNF%LNAME="                                  ",
 SN_CNF%CLNAME="runoff_core_monthly                                                                                                                                                                                                                                             ",
 SN_CNF%NFREQH=  0.0000000000000000     ,
 SN_CNF%CLVAR="socoefr0                          ",
 SN_CNF%LN_TINT=F,
 SN_CNF%LN_CLIM=T,
 SN_CNF%CLTYPE="yearly  ",
 SN_CNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_CNF%VCOMP="                                  ",
 SN_CNF%LNAME="                                  ",
 SN_S_RNF%CLNAME="runoffs                                                                                                                                                                                                                                                         ",
 SN_S_RNF%NFREQH=  24.000000000000000     ,
 SN_S_RNF%CLVAR="rosaline                          ",
 SN_S_RNF%LN_TINT=T,
 SN_S_RNF%LN_CLIM=T,
 SN_S_RNF%CLTYPE="yearly  ",
 SN_S_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_S_RNF%VCOMP="                                  ",
 SN_S_RNF%LNAME="                                  ",
 SN_T_RNF%CLNAME="runoffs                                                                                                                                                                                                                                                         ",
 SN_T_RNF%NFREQH=  24.000000000000000     ,
 SN_T_RNF%CLVAR="rotemper                          ",
 SN_T_RNF%LN_TINT=T,
 SN_T_RNF%LN_CLIM=T,
 SN_T_RNF%CLTYPE="yearly  ",
 SN_T_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_T_RNF%VCOMP="                                  ",
 SN_T_RNF%LNAME="                                  ",
 SN_DEP_RNF%CLNAME="runoffs                                                                                                                                                                                                                                                         ",
 SN_DEP_RNF%NFREQH=  0.0000000000000000     ,
 SN_DEP_RNF%CLVAR="rodepth                           ",
 SN_DEP_RNF%LN_TINT=F,
 SN_DEP_RNF%LN_CLIM=T,
 SN_DEP_RNF%CLTYPE="yearly  ",
 SN_DEP_RNF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_DEP_RNF%VCOMP="                                  ",
 SN_DEP_RNF%LNAME="                                  ",
 LN_RNF_MOUTH=T,
 RN_HRNF=  15.000000000000000     ,
 RN_AVT_RNF=  1.0000000000000000E-003,
 RN_RFACT=  1.0000000000000000     ,
 LN_RNF_DEPTH_INI=F,
 RN_DEP_MAX=  150.00000000000000     ,
 RN_RNF_MAX=  5.7350000000000001E-004,
 NN_RNF_DEPTH_FILE=0          ,
 /
&NAMDYN_NEPT
 LN_NEPTSIMP=F,
 LN_SMOOTH_NEPTVEL=F,
 RN_TSLSE=  12000.000000000000     ,
 RN_TSLSP=  3000.0000000000000     ,
 LN_NEPTRAMP=T,
 RN_HTRMIN=  100.00000000000000     ,
 RN_HTRMAX=  200.00000000000000     ,
 /
&NAMZDF
 RN_AVM0=  1.2000000000000000E-004,
 RN_AVT0=  1.2000000000000000E-005,
 NN_AVB=0          ,
 NN_HAVTB=0          ,
 LN_ZDFEXP=F,
 NN_ZDFEXP=3          ,
 LN_ZDFEVD=T,
 NN_EVDM=0          ,
 RN_AVEVD=  100.00000000000000     ,
 LN_ZDFNPC=F,
 NN_NPC=1          ,
 NN_NPCP=365        ,
 /
&NAMBFR
 NN_BFR=1          ,
 RN_BFRI1=  4.0000000000000002E-004,
 RN_BFRI2=  1.0000000000000000E-003,
 RN_BFRI2_MAX= 0.10000000000000001     ,
 RN_BFEB2=  2.5000000000000001E-003,
 RN_BFRZ0=  3.0000000000000001E-003,
 LN_BFR2D=F,
 RN_TFRI1=  4.0000000000000002E-004,
 RN_TFRI2=  2.5000000000000001E-003,
 RN_TFRI2_MAX= 0.10000000000000001     ,
 RN_TFEB2=  0.0000000000000000     ,
 RN_TFRZ0=  3.0000000000000001E-003,
 LN_TFR2D=F,
 RN_BFRIEN=  50.000000000000000     ,
 RN_TFRIEN=  50.000000000000000     ,
 LN_BFRIMP=T,
 LN_LOGLAYER=F,
 /
&NAMZDF_TKE
 RN_EDIFF= 0.17999999999999999     ,
 RN_EDISS= 0.69999999999999996     ,
 RN_EBB=  4.7500000000000000     ,
 RN_EMIN=  9.9999999999999995E-007,
 RN_EMIN0=  1.0000000000000000E-004,
 RN_BSHEAR=  9.9999999999999995E-021,
 NN_MXL=2          ,
 LN_MXL0=T,
 RN_MXL0=  4.0000000000000001E-002,
 NN_PDL=1          ,
 LN_LC=T,
 RN_LC= 0.14999999999999999     ,
 NN_ETAU=1          ,
 NN_HTAU=1          ,
 RN_EFR=  5.5000000000000000E-002,
 /
&NAMZDF_TMX
 RN_HTMX=  600.00000000000000     ,
 RN_N2MIN=  1.0000000000000000E-008,
 RN_TFE= 0.33300000000000002     ,
 RN_ME= 0.23999999999999999     ,
 LN_TMX_ITF=T,
 RN_TFE_ITF=  1.0000000000000000     ,
 /
&NAMZDF_DDM
 RN_AVTS=  1.0000000000000000E-004,
 RN_HSBFR=  1.6000000000000001     ,
 /
&NAMTRA_LDF
 LN_TRALDF_LAP=T,
 LN_TRALDF_BILAP=F,
 LN_TRALDF_LEVEL=F,
 LN_TRALDF_HOR=F,
 LN_TRALDF_ISO=T,
 LN_TRALDF_GRIF=F,
 LN_TRALDF_GDIA=F,
 LN_TRIAD_ISO=F,
 LN_BOTMIX_GRIF=F,
 RN_AHT_0=  2200.0000000000000     ,
 RN_AHTB_0=  0.0000000000000000     ,
 RN_AEIV_0=  2000.0000000000000     ,
 RN_SLPMAX=  1.0000000000000000E-002,
 RN_CHSMAG=  1.0000000000000000     ,
 RN_SMSH=  1.0000000000000000     ,
 RN_AHT_M=  2000.0000000000000     ,
 /
&NAMDYN_LDF
 LN_DYNLDF_LAP=T,
 LN_DYNLDF_BILAP=F,
 LN_DYNLDF_LEVEL=F,
 LN_DYNLDF_HOR=T,
 LN_DYNLDF_ISO=F,
 RN_AHM_0_LAP=  40000.000000000000     ,
 RN_AHMB_0=  0.0000000000000000     ,
 RN_AHM_0_BLP=  0.0000000000000000     ,
 RN_CMSMAG_1=  3.0000000000000000     ,
 RN_CMSMAG_2=  3.0000000000000000     ,
 RN_CMSH=  1.0000000000000000     ,
 RN_AHM_M_LAP=  40000.000000000000     ,
 RN_AHM_M_BLP= -1000000000000.0000     ,
 /
&NAMTRA_QSR
 SN_CHL%CLNAME="chlorophyll                                                                                                                                                                                                                                                     ",
 SN_CHL%NFREQH= -1.0000000000000000     ,
 SN_CHL%CLVAR="CHLA                              ",
 SN_CHL%LN_TINT=T,
 SN_CHL%LN_CLIM=T,
 SN_CHL%CLTYPE="yearly  ",
 SN_CHL%WNAME="                                                                                                                                                                                                                                                                ",
 SN_CHL%VCOMP="                                  ",
 SN_CHL%LNAME="                                  ",
 CN_DIR="./                                                                                                  ",
 LN_TRAQSR=T,
 LN_QSR_RGB=T,
 LN_QSR_2BD=F,
 LN_QSR_BIO=F,
 LN_QSR_ICE=T,
 LN_QSR_SMS=F,
 NN_CHLDTA=1          ,
 RN_ABS= 0.57999999999999996     ,
 RN_SI0= 0.34999999999999998     ,
 RN_SI1=  24.399999999999999     ,
 /
&NAMBBC
 LN_TRABBC=T,
 NN_GEOFLX=2          ,
 RN_GEOFLX_CST=  8.6400000000000005E-002,
 SN_QGH%CLNAME="geothermal_heating.nc                                                                                                                                                                                                                                           ",
 SN_QGH%NFREQH= -12.000000000000000     ,
 SN_QGH%CLVAR="heatflow                          ",
 SN_QGH%LN_TINT=F,
 SN_QGH%LN_CLIM=T,
 SN_QGH%CLTYPE="yearly  ",
 SN_QGH%WNAME="                                                                                                                                                                                                                                                                ",
 SN_QGH%VCOMP="                                  ",
 SN_QGH%LNAME="                                  ",
 CN_DIR="./                                                                                                                                                                                                                                                              ",
 /
&NAMBBL
 NN_BBL_LDF=1          ,
 NN_BBL_ADV=0          ,
 RN_AHTBBL=  1000.0000000000000     ,
 RN_GAMBBL=  10.000000000000000     ,
 /
&NAMTRA_DMP
 LN_TRADMP=F,
 NN_ZDMP=0          ,
 CN_RESTO="resto.nc                                                                                                                                                                                                ",
 /
&NAMTRA_ADV
 LN_TRAADV_CEN2=F,
 LN_TRAADV_TVD=T,
 LN_TRAADV_MUSCL=F,
 LN_TRAADV_MUSCL2=F,
 LN_TRAADV_UBS=F,
 LN_TRAADV_QCK=F,
 LN_TRAADV_MSC_UPS=F,
 LN_TRAADV_TVD_ZTS=F,
 /
&NAMTRA_ADV_MLE
 LN_MLE=T,
 NN_MLE=1          ,
 RN_CE=  5.9999999999999998E-002,
 RN_LF=  5000.0000000000000     ,
 RN_TIME=  172800.00000000000     ,
 RN_LAT=  20.000000000000000     ,
 NN_MLD_UV=0          ,
 NN_CONV=0          ,
 RN_RHO_C_MLE=  1.0000000000000000E-002,
 /
&NAMDYN_ADV
 LN_DYNADV_VEC=T,
 NN_DYNKEG=0          ,
 LN_DYNADV_CEN2=F,
 LN_DYNADV_UBS=F,
 LN_DYNZAD_ZTS=F,
 /
&NAMDYN_VOR
 LN_DYNVOR_ENS=F,
 LN_DYNVOR_ENE=F,
 LN_DYNVOR_MIX=F,
 LN_DYNVOR_EEN=T,
 LN_DYNVOR_EEN_OLD=F,
 /
&NAMDYN_HPG
 LN_HPG_ZCO=F,
 LN_HPG_ZPS=F,
 LN_HPG_SCO=T,
 LN_HPG_DJC=F,
 LN_HPG_PRJ=F,
 LN_HPG_ISF=F,
 LN_DYNHPG_IMP=F,
 /
&NAMSPLIT
 LN_BT_FW=T,
 LN_BT_AV=T,
 LN_BT_NN_AUTO=T,
 NN_BARO=30         ,
 RN_BT_CMAX= 0.80000000000000004     ,
 NN_BT_FLT=1          ,
 /
&NAMBERG
 LN_ICEBERGS=F,
 LN_BERGDIA=T,
 NN_SAMPLE_RATE=1          ,
 RN_INITIAL_MASS=  88000000.000000000     ,  410000000.00000000     ,  3300000000.0000000     ,  18000000000.000000     ,  38000000000.000000     ,
   75000000000.000000     ,  120000000000.00000     ,  220000000000.00000     ,  390000000000.00000     ,  740000000000.00000     ,
 RN_DISTRIBUTION= 0.23999999999999999     , 0.12000000000000000     , 0.14999999999999999     , 0.17999999999999999     , 0.12000000000000000     ,
   7.0000000000000007E-002, 3*2.9999999999999999E-002  ,  2.0000000000000000E-002,
 RN_MASS_SCALING=  2000.0000000000000     ,  200.00000000000000     ,  50.000000000000000     ,  20.000000000000000     ,  10.000000000000000     ,
   5.0000000000000000     ,  2.0000000000000000     , 3*1.0000000000000000       ,
 RN_INITIAL_THICKNESS=  40.000000000000000     ,  67.000000000000000     ,  133.00000000000000     ,  175.00000000000000     , 6*250.00000000000000       ,
 
 NN_VERBOSE_WRITE=15         ,
 RN_RHO_BERGS=  850.00000000000000     ,
 RN_LOW_RATIO=  1.5000000000000000     ,
 NN_VERBOSE_LEVEL=1          ,
 LN_OPERATOR_SPLITTING=T,
 RN_BITS_EROSION_FRACTION=  0.0000000000000000     ,
 RN_SICN_SHIFT=  0.0000000000000000     ,
 LN_PASSIVE_MODE=F,
 LN_TIME_AVERAGE_WEIGHT=F,
 NN_TEST_ICEBERGS=10         ,
 RN_TEST_BOX=  108.00000000000000     ,  116.00000000000000     , -66.000000000000000     , -58.000000000000000     ,
 RN_SPEED_LIMIT=  0.0000000000000000     ,
 CN_DIR="./                                                                                                  ",
 SN_ICB%CLNAME="calving                                                                                                                                                                                                                                                         ",
 SN_ICB%NFREQH= -1.0000000000000000     ,
 SN_ICB%CLVAR="calvingmask                       ",
 SN_ICB%LN_TINT=T,
 SN_ICB%LN_CLIM=T,
 SN_ICB%CLTYPE="yearly  ",
 SN_ICB%WNAME="                                                                                                                                                                                                                                                                ",
 SN_ICB%VCOMP="                                  ",
 SN_ICB%LNAME="                                  ",
 /
&NAMSTO
 LN_STO_LDF=F,
 RN_LDF_STD=  0.0000000000000000     ,
 RN_LDF_TCOR=  0.0000000000000000     ,
 LN_STO_HPG=F,
 RN_HPG_STD=  0.0000000000000000     ,
 RN_HPG_TCOR=  0.0000000000000000     ,
 LN_STO_PSTAR=F,
 RN_PSTAR_STD=  0.0000000000000000     ,
 RN_PSTAR_TCOR=  0.0000000000000000     ,
 NN_PSTAR_FLT=0          ,
 NN_PSTAR_ORD=1          ,
 LN_STO_TRD=F,
 RN_TRD_STD=  0.0000000000000000     ,
 RN_TRD_TCOR=  0.0000000000000000     ,
 LN_STO_EOS=F,
 NN_STO_EOS=1          ,
 RN_EOS_STDXY=  1.3999999999999999     ,
 RN_EOS_STDZ= 0.69999999999999996     ,
 RN_EOS_TCOR=  1440.0000000000000     ,
 NN_EOS_ORD=1          ,
 NN_EOS_FLT=0          ,
 RN_EOS_LIM=  2.0000000000000000     ,
 LN_STO_TRC=F,
 NN_STO_TRC=1          ,
 RN_TRC_STDXY=  0.0000000000000000     ,
 RN_TRC_STDZ=  0.0000000000000000     ,
 RN_TRC_TCOR=  0.0000000000000000     ,
 NN_TRC_ORD=1          ,
 NN_TRC_FLT=0          ,
 RN_TRC_LIM=  3.0000000000000000     ,
 LN_RSTSTO=F,
 LN_RSTSEED=T,
 CN_STORST_IN="restart_sto                     ",
 CN_STORST_OUT="restart_sto                     ",
 /
&NAMPTR
 LN_DIAPTR=F,
 LN_SUBBAS=F,
 /
&NAMHSB
 LN_DIAHSB=F,
 /
&NAMTRD
 LN_DYN_TRD=F,
 LN_KE_TRD=F,
 LN_VOR_TRD=F,
 LN_DYN_MXL=F,
 LN_TRA_TRD=F,
 LN_PE_TRD=F,
 LN_GLO_TRD=F,
 LN_TRA_MXL=F,
 NN_TRD=365        ,
 /
&NAMOBS
 LN_ENA=F,
 LN_COR=F,
 LN_PROFB=F,
 LN_T3D=F,
 LN_S3D=F,
 LN_SLA=F,
 LN_SLADT=F,
 LN_SLAFB=F,
 LN_SSH=F,
 LN_SST=F,
 LN_SSTFB=F,
 LN_SSS=F,
 LN_NEA=F,
 ENACTFILES="enact.nc                                                                                                                        ", 999*"                                                                                                                                ",
 CORIOFILES="corio.nc                                                                                                                        ", 999*"                                                                                                                                ",
 PROFBFILES="profiles_01.nc                                                                                                                  ", 999*"                                                                                                                                ",
 SLAFILESACT="sla_act.nc                                                                                                                      ", 999*"                                                                                                                                ",
 SLAFILESPAS="sla_pass.nc                                                                                                                     ", 999*"                                                                                                                                ",
 SLAFBFILES="sla_01.nc                                                                                                                       ", 999*"                                                                                                                                ",
 SSTFILES="ghrsst.nc                                                                                                                       ", 999*"                                                                                                                                ",
 SSTFBFILES="sst_01.nc                                                                                                                       ", 999*"                                                                                                                                ",
 LN_SEAICE=F,
 SEAICEFILES="seaice_01.nc                                                                                                                    ", 999*"                                                                                                                                ",
 DOBSINI=  20000101.000000000     ,
 DOBSEND=  20010101.000000000     ,
 N1DINT=0          ,
 N2DINT=0          ,
 NMSSHC=0          ,
 MDTCORR=  1.6100000000000001     ,
 MDTCUTOFF=  65.000000000000000     ,
 LN_REYSST=F,
 LN_GHRSST=F,
 REYSSTNAME=".                  †≠,    †≠,    ≤ y                        ˇˇˇˇ    †≠,            †≠,    †K/           ¿S      ",
 REYSSTFMT="    †œ‚Ò*  ",
 LN_SSTNIGHT=F,
 LN_GRID_SEARCH_LOOKUP=F,
 GRID_SEARCH_FILE="grid_search                                 ",
 GRID_SEARCH_RES= 0.50000000000000000     ,
 LN_GRID_GLOBAL=T,
 BIAS_FILE="Ù ®¸  Ù ®¸  Ù ®¸  †≠,    Â-    w®‚Ò*  êˆ ®¸  åˆ ®¸  êˆ ®¸  õD~‚Ò*         @ã—‚Ò*          ¿ˆ ®            †L/    ",
 LN_ALTBIAS=F,
 ENDAILYAVTYPES=820        , 19*-1         ,
 LN_S_AT_T=F,
 LN_PROFB_ENA= 1000*F,
 LN_VEL3D=F,
 LN_VELAVCUR=F,
 VELAVCURFILES="velavcurfile.nc                                                                                                                 ", 999*"                                                                                                                                ",
 LN_VELHRCUR=F,
 VELHRCURFILES="velhrcurfile.nc                                                                                                                 ", 999*"                                                                                                                                ",
 LN_VELAVADCP=F,
 VELAVADCPFILES="velavadcpfile.nc                                                                                                                ", 999*"                                                                                                                                ",
 LN_VELHRADCP=F,
 VELHRADCPFILES="velhradcpfile.nc                                                                                                                ", 999*"                                                                                                                                ",
 LN_VELFB=F,
 VELFBFILES="velfbfile.nc                                                                                                                    ", 999*"                                                                                                                                ",
 LN_VELFB_AV= 1000*F,
 LN_PROFB_ENATIM=F, 999*T,
 LN_IGNMIS=T,
 LN_CL4=F,
 /
&NAM_ASMINC
 LN_BKGWRI=F,
 LN_TRAINC=F,
 LN_DYNINC=F,
 LN_SSHINC=F,
 LN_ASMDIN=F,
 LN_ASMIAU=F,
 NITBKG=0          ,
 NITDIN=0          ,
 NITIAUSTR=1          ,
 NITIAUFIN=15         ,
 NIAUFN=0          ,
 LN_SALFIX=F,
 SALFIXMIN= -9999.0000000000000     ,
 NN_DIVDMP=0          ,
 /
&NAMSBC_CORE
 CN_DIR="/gpfs/home/mep22dku/scratch/MET_forcing/scen_1A/                                                    ",
 LN_TAUDIF=F,
 RN_PFAC=  1.0000000000000000     ,
 RN_EFAC=  1.0000000000000000     ,
 RN_VFAC=  0.0000000000000000     ,
 SN_WNDI%CLNAME="MetOffice_taux                                                                                                                                                                                                                                                  ",
 SN_WNDI%NFREQH=  24.000000000000000     ,
 SN_WNDI%CLVAR="uflx                              ",
 SN_WNDI%LN_TINT=T,
 SN_WNDI%LN_CLIM=F,
 SN_WNDI%CLTYPE="yearly  ",
 SN_WNDI%WNAME="                                                                                                                                                                                                                                                                ",
 SN_WNDI%VCOMP="                                  ",
 SN_WNDI%LNAME="                                  ",
 SN_WNDJ%CLNAME="MetOffice_tauy                                                                                                                                                                                                                                                  ",
 SN_WNDJ%NFREQH=  24.000000000000000     ,
 SN_WNDJ%CLVAR="vflx                              ",
 SN_WNDJ%LN_TINT=T,
 SN_WNDJ%LN_CLIM=F,
 SN_WNDJ%CLTYPE="yearly  ",
 SN_WNDJ%WNAME="                                                                                                                                                                                                                                                                ",
 SN_WNDJ%VCOMP="                                  ",
 SN_WNDJ%LNAME="                                  ",
 SN_HUMI%CLNAME="MetOffice_qair10m                                                                                                                                                                                                                                               ",
 SN_HUMI%NFREQH=  24.000000000000000     ,
 SN_HUMI%CLVAR="shum                              ",
 SN_HUMI%LN_TINT=T,
 SN_HUMI%LN_CLIM=F,
 SN_HUMI%CLTYPE="yearly  ",
 SN_HUMI%WNAME="                                                                                                                                                                                                                                                                ",
 SN_HUMI%VCOMP="                                  ",
 SN_HUMI%LNAME="                                  ",
 SN_QSR%CLNAME="MetOffice_sw_down                                                                                                                                                                                                                                               ",
 SN_QSR%NFREQH=  24.000000000000000     ,
 SN_QSR%CLVAR="rsds                              ",
 SN_QSR%LN_TINT=T,
 SN_QSR%LN_CLIM=F,
 SN_QSR%CLTYPE="yearly  ",
 SN_QSR%WNAME="                                                                                                                                                                                                                                                                ",
 SN_QSR%VCOMP="                                  ",
 SN_QSR%LNAME="                                  ",
 SN_QLW%CLNAME="MetOffice_lw_down                                                                                                                                                                                                                                               ",
 SN_QLW%NFREQH=  24.000000000000000     ,
 SN_QLW%CLVAR="rlds                              ",
 SN_QLW%LN_TINT=T,
 SN_QLW%LN_CLIM=F,
 SN_QLW%CLTYPE="yearly  ",
 SN_QLW%WNAME="                                                                                                                                                                                                                                                                ",
 SN_QLW%VCOMP="                                  ",
 SN_QLW%LNAME="                                  ",
 SN_TAIR%CLNAME="MetOffice_tair10m                                                                                                                                                                                                                                               ",
 SN_TAIR%NFREQH=  24.000000000000000     ,
 SN_TAIR%CLVAR="air                               ",
 SN_TAIR%LN_TINT=T,
 SN_TAIR%LN_CLIM=F,
 SN_TAIR%CLTYPE="yearly  ",
 SN_TAIR%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TAIR%VCOMP="                                  ",
 SN_TAIR%LNAME="                                  ",
 SN_PREC%CLNAME="MetOffice_precip                                                                                                                                                                                                                                                ",
 SN_PREC%NFREQH=  24.000000000000000     ,
 SN_PREC%CLVAR="prra                              ",
 SN_PREC%LN_TINT=T,
 SN_PREC%LN_CLIM=F,
 SN_PREC%CLTYPE="yearly  ",
 SN_PREC%WNAME="                                                                                                                                                                                                                                                                ",
 SN_PREC%VCOMP="                                  ",
 SN_PREC%LNAME="                                  ",
 SN_SNOW%CLNAME="MetOffice_snow                                                                                                                                                                                                                                                  ",
 SN_SNOW%NFREQH=  24.000000000000000     ,
 SN_SNOW%CLVAR="prsn                              ",
 SN_SNOW%LN_TINT=T,
 SN_SNOW%LN_CLIM=F,
 SN_SNOW%CLTYPE="yearly  ",
 SN_SNOW%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SNOW%VCOMP="                                  ",
 SN_SNOW%LNAME="                                  ",
 SN_TDIF%CLNAME="taudif_core                                                                                                                                                                                                                                                     ",
 SN_TDIF%NFREQH=  24.000000000000000     ,
 SN_TDIF%CLVAR="taudif                            ",
 SN_TDIF%LN_TINT=T,
 SN_TDIF%LN_CLIM=F,
 SN_TDIF%CLTYPE="yearly  ",
 SN_TDIF%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TDIF%VCOMP="                                  ",
 SN_TDIF%LNAME="                                  ",
 RN_ZQT=  2.0000000000000000     ,
 RN_ZU=  10.000000000000000     ,
 /
&NAMSBC_ALB
 RN_CLOUD=  5.9999999999999998E-002,
 RN_ALBICE= 0.53000000000000003     ,
 RN_ALPHD= 0.80000000000000004     ,
 RN_ALPHDI= 0.71999999999999997     ,
 RN_ALPHC= 0.65000000000000002     ,
 /
