
 Net freshwater budget 
   fwf    =  1.05496E+10 m3 =   0.00033 Sv

   zarea = 3.57005E+14
   zvol  = 1.32687E+18

 Mean sea level : 
   at nit000 =  3.42724E+14 m3 
   at nitend =  3.40852E+14 m3 
   diff      = -1.87165E+12 m3 =  -0.05935 Sv
   mean sea level elevation    =   0.95475 m

 Anomaly of salinity content : 
   at nit000 =  7.23096E+17 psu.m3 
   at nitend =  7.23161E+17 psu.m3 
   diff      =  6.40438E+13 psu.m3

 Mean salinity : 
   at nit000 =  35.27150 psu 
   at nitend =  35.27155 psu 
   diff      =   0.00005 psu
   S-SLevitus=   0.54501 psu

 Gibraltar : 
   Flux entrant (Sv) :   0.5857
   Flux sortant (Sv) :  -0.5524
   T entrant (deg)   :  17.3740
   T sortant (deg)   :  14.4088
   S entrant (psu)   :  36.8428
   S sortant (psu)   :  38.9972

 Cadiz : 
   Flux entrant (Sv) :   2.3995
   Flux sortant (Sv) :  -2.3660
   T entrant (deg)   :  14.8034
   T sortant (deg)   :  12.9142
   S entrant (psu)   :  36.6363
   S sortant (psu)   :  36.8330

 Bab el Mandeb : 
   Flux entrant (Sv) :   0.1688
   Flux sortant (Sv) :  -0.1899
   T entrant (deg)   :  24.6060
   T sortant (deg)   :  27.0788
   S entrant (psu)   :  40.6003
   S sortant (psu)   :  37.2010

 Baltic : 
   Flux entrant (Sv) :   0.0441
   Flux sortant (Sv) :  -0.0453
   T entrant (deg)   :   8.4627
   T sortant (deg)   :   7.9527
   S entrant (psu)   :  12.5253
   S sortant (psu)   :  10.4680
